.main-content {
  background-color: #fff;
  min-height: 88vh;
  /* padding: 0.6rem 1.4rem; */
}
.ant-layout-header {
  background-color: #fff !important;
  min-height: 12vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 6;
  /* padding: 0 30px; */
}

.v-layout {
  display: block;
}
.m-layout {
  display: none;
}

.ant-drawer-body {
  background-color: var(--sidebar) !important;
}

.ant-layout-header {
  padding: 0px;
}

@media (max-width: 800px) {
  .v-layout {
    display: none;
  }
  .m-layout {
    display: block;
  }
}
