body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #1e1e1e;
}

.swal-text {
  text-align: center !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  letter-spacing: 1px;
  margin: 0;
}
.empty {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.d-flex {
  display: flex;
}
.space-between {
  justify-content: space-between;
}
.m-20 {
  margin: 20px 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}

.width90 {
  width: 90%;
  margin: 0 auto;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
}

.width60 {
  width: 90%;
  margin: 0 auto;
}
