.aboutme-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutme-main-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px;
}

.aboutme-main-heading h1 {
  font-size: 40px;
  font-weight: 700;
  color: #fefefe;
  letter-spacing: 2px;
  line-height: 45px;
  margin-bottom: 30px;
  /* font-family: lato; */
}

.aboutme-main-heading p {
  font-size: 20px;
  font-weight: 450;
  color: #707070;
}

.aboutme-image {
  /* display: flex;
  justify-content: center;
  background-color: rgba(79, 79, 79, 0.1) !important ;
  
  /* background-color: rgba(255, 255, 255, 0.4); 
  width: 500px;
  margin-bottom: 20px; */

  display: flex;
  justify-content: center;
  align-items: end;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  /* border-top-left-radius: 1000px;
border-top-right-radius:1000px; */
  width: 500px;
  height: 618px;
  overflow: hidden;
  /* margin-bottom: 40px; */
  /* opacity: 0.1; */
}
.aboutme-background-shade {
  width: 500px;
  height: 500px;
  border-top-left-radius: 1000px;
  border-top-right-radius: 1000px;
  background-color: rgba(79, 79, 79, 0.1) !important;
  display: flex;
  justify-content: center;
}

.aboutme-image img {
  /* width: 100%; */
  margin-top: -100px;
}

/* .aboutme-image img {
  width: 100%;
  height: 100% auto;
} */

.aboutme-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  /* height: 90%; */
}

.aboutme-content p {
  font-size: 16px;
  font-weight: 450;
  color: #707070;
  line-height: 30px;
  margin-top: 60px;
}

.aboutme-btn-icon {
  display: flex;
  align-items: center;
  /* gap: 30px; */
}

.aboutme-btn-icon Button {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  background: linear-gradient(to right, #fd6f00, #e46400);
  width: 224px;
  height: 48px;
  border: 0;
  gap: 20px;
  margin-top: 25px;
}

.aboutme-btn-icon svg {
  width: 24px;
  height: 24px;
  font-size: 20px;
  color: rgba(255, 255, 255, 1);
}

.aboutme-btn-icon span {
  font-size: 20px;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  width: 130px;
  /* height: 24px; */
  text-align: center;
  letter-spacing: 1px;
}

@media screen and (max-width: 1024px) {
  .aboutme-image {
    width: 100%;
  }

  .aboutme-content {
    flex-wrap: wrap;
    padding: 0;
  }

  .aboutme-content p {
    margin-top: 0px;
  }

  .aboutme-btn-icon Button {
    margin-top: 30px;
  }

  .aboutme-main-heading p {
    text-align: center;
    line-height: 30px;
  }
}

@media (max-width: 768px) {
  .aboutme-main-heading {
    padding: 40px 0;
  }

  .aboutme-content {
    padding: 0;
  }

  .aboutme-main-heading p {
    text-align: center;
    line-height: 30px;
  }

  .aboutme-image {
    width: 100%;
  }

  .aboutme-content p {
    margin-top: 0px;
  }

  /* .aboutme-content {
    padding:0 60px;
  } */
  .aboutme-content p {
    line-break: auto;
    /* margin-top: 0; */
  }
}

@media (max-width: 700px) {
  .aboutme-image {
    margin-bottom: 0;
  }

  .aboutme-content p {
    margin-top: 0;
  }
}

@media (max-width: 430px) {
  .aboutme-image img {
    margin-top: -80px;
    width: 100%;
  }

  .aboutme-btn-icon {
    justify-content: center;
  }
}

@media (max-width: 400px) {
  .aboutme-content p {
    margin-top: 0;
  }

  .aboutme-btn-icon {
    justify-content: center;
  }
}
