.circular-progress-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 10px;
}

.circular-progress-container .circular-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.circular-progress-container .circular-progress img {
  position: absolute;
}

.circular-progress-container
  .circular-progress
  .ant-progress
  .ant-progress-inner
  .ant-progress-text {
  display: none !important;
}

/* .circular-progress
  .circular-progress
  .ant-progress img {
    width: 100% !important;
  } */

.circular-progress-container .circular-progress img {
  position: absolute;
  width: 40%;
}

.circular-content h2 {
  font-size: 30px;
  font-weight: 700;
  color: #e46400;
  text-align: center;
}

.circular-content p {
  font-size: 24px;
  font-weight: 700;
  color: #959595;
  margin-top: 20px;
}

.circular-progress-container {
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: 1024px) {
  .circular-content p {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .circular-content p {
    font-size: 18px;
  }
}
