.contactme-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactme-main-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px;
}

.contactme-main-heading h1 {
  font-size: 40px;
  font-weight: 700;
  color: #fefefe;
  margin-bottom: 30px;
}

.contactme-main-heading p {
  font-size: 20px;
  font-weight: 400;
  color: #707070;
}

.contact-input {
  width: 100% !important;
}

.ant-input {
  border: none !important;
  background-color: rgba(79, 79, 79, 0.1) !important;
  /* height: 50px !important; */
}
.ant-input::placeholder {
  font-size: 16px !important;
  font-weight: 400 !important;
  color: #959595 !important;
}
.ant-select {
  width: 100 !important;
}

.ant-select-selector {
  background-color: rgba(79, 79, 79, 0.1) !important ;
  border: 0 !important;
}

.ant-select-selection-item {
  font-size: 16px !important;
  font-weight: 400 !important;
  color: #959595 !important;
}

.contactme-btn {
  display: flex;
  justify-content: right;
  margin-bottom: 40px;
}

.contactme-btn Button {
  background-color: transparent;
  border: 1px solid rgba(149, 149, 149, 1);
  width: 150px;
  height: 48px;
}
.contactme-btn span {
  font-size: 20px;
  font-weight: 700;
  color: #959595;
}

@media screen and (max-width: 1024px) {
  .contactme-main-heading p {
    text-align: center;
    line-height: 30px;
  }
}

/* @media (max-width:992px) {

} */

@media (max-width: 768px) {
  .contactme-main-heading {
    padding: 40px 0;
  }
}

@media (max-width: 450px) {
  .contactme-btn {
    justify-content: center;
  }
}

@media (max-width: 350px) {
  .contactme-main-heading h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .contactme-main-heading p {
    font-size: 16px;
  }
}
