.design-content {
  display: flex;
  /* justify-content: center; */
  /* flex-direction: column; */
  padding: 65px 0;
}

.design-main-heading {
  display: flex;
  /* align-items: start; */
  /* justify-content: center; */
  flex-direction: column;
}

.design-main-heading p {
  font-size: 40px;
  font-weight: 400;
  color: #707070;
  margin-bottom: 10px;
  /* font-family:Lato; */
}

.design-main-heading span {
  font-size: 70px;
  font-weight: bold;
  color: #bababa;
  margin-bottom: 20px;
  font-family: sans-serif;
}

/* .design-main-heading .desc h2 {
  font-size:45px;
  font-weight: 700;
  color: transparent;
  background: linear-gradient(to right, #984300, #fd6f00, #ca5900);
  background-clip: text;
  -webkit-background-clip: text;
  right: 20px;
} */

.design-image {
  display: flex;
  justify-content: center;
  align-items: end;
  /* background-color: rgba(79, 79, 79, 0.1) !important ; */
  /* background-color: rgba(255, 255, 255, 0.4); */
  border-radius: 1000px;
  width: 500px;
  height: 618px;
  overflow: hidden;
  /* opacity: 0.1; */
}

.background-shade {
  width: 500px;
  height: 500px;
  border-radius: 1000px;
  background-color: rgba(79, 79, 79, 0.1) !important;
  display: flex;
  justify-content: center;
}

.design-image img {
  margin-top: -100px;
}

.design-icon {
  display: flex;
  gap: 25px;
}

.icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #575757;
  border-radius: 1000px;
  width: 40px;
  height: 40px;
  padding: 0 10px;
}

.icon-wrap svg {
  font-size: 30px;
  color: #bababa;
}

.design-button {
  display: flex;
  gap: 35px;
  padding: 30px 0;
  margin-top: 40px;
}

.design-btn Button {
  background-color: #fa6e00;
  border: none;
  border-radius: 8px;
  width: 150px;
  height: 48px;
}

.design-btn span {
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0px;
  /* width: 76px; */
}

.design-btn_1 Button {
  background-color: transparent;
  width: 209px;
  height: 48px;
  border: 1px solid #959595;
  border-radius: 8px;
}

.design-btn_1 Span {
  font-size: 24px;
  font-weight: 400;
  color: #bababa;
  letter-spacing: 0px;
}

.number-states h2 {
  font-size: 24px;
  font-weight: 700;
  color: #fd6f00;
  margin-bottom: 10px;
}

.design-states {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: rgba(79, 79, 79, 0.1) !important ;

  /* background-color:#959595; */
  border-radius: 10px;
  width: 500px;
  height: 130px;
  margin-top: 40px;
}

.number-states span {
  font-size: 20px;
  font-weight: bold;
  color: #dfdfdf;
  letter-spacing: 0px;
}

.custom-divider {
  display: flex;
  justify-content: space-between;
  background-color: #bababa;
  width: 1px;
  height: 90px;
}

.design-content .desc span {
  font-size: 50px;
  font-weight: 700;
  color: transparent;
  background: linear-gradient(to right, #984300, #fd6f00, #ca5900);
  background-clip: text;
  -webkit-background-clip: text;
  font-family: sans-serif;

  position: relative;
  display: inline-block;
  animation: flip 4s infinite;
  animation-delay: calc(0.1s  *  var(--i));
}

@media (max-width: 1024px) {
  .design-content .desc span {
    font-size: 40px;
  }

  .icon-wrap {
    border-radius: 50%;
    padding: 0 10px;
  }

  .design-main-heading span {
    font-size: 55px;
  }
}

@media (max-width: 992px) {
  .design-states {
    width: 100%;
    padding: 40px;
  }
  .number-states {
    flex: 1;
  }

  .number-states h2 {
    font-size: 30px;
  }

  .number-states span {
    font-size: 25px;
  }
}

@media (max-width: 768px) {
  .design-image {
    width: 100%;
  }

  .design-states {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .custom-divider {
    width: 50%;
    height: 1px;
  }

  .number-states span {
    font-size: 18px;
    line-height: 25px;
  }
}

@media (max-width: 500px) {
  .design-content {
    justify-content: center;
  }

  .design-main-heading p {
    text-align: center;
  }

  .design-main-heading span {
    text-align: center;
    font-size: 45px;
  }

  .desc {
    display: flex;
    /* align-items: center; */
    justify-content: center;
  }

  .design-content .desc span {
    font-size: 35px;
    text-align: center;
  }

  .design-icon {
    justify-content: center;
  }

  .design-button {
    gap: 25px;
    padding: 50px 0;
    margin: 0;
  }

  .design-states {
    margin: 0;
  }

  .custom-divider {
    width: 70%;
    height: 1px;
  }
}

/* @media (max-width:461px) {
  .design-main-heading h2 {
    font-size:55px;
  }
} */

@media (max-width: 425px) {
  .design-content {
    align-items: center;
    padding: 30px 25px;
  }

  .design-main-heading span {
    text-align: center;
    font-size: 30px;
  }

  .design-main-heading p {
    text-align: center;
    font-size: 30px;
  }

  .desc span {
    font-size: 38px;
    text-align: center;
  }

  .design-icon {
    justify-content: center;
  }

  .design-button {
    gap: 15px;
    margin: 0;
  }

  .design-btn_1 Button {
    width: 100%;
  }
  .design-states {
    margin: 0;
  }

  /* .design-image {
    width: 100%;
  } */
}

@media (max-width: 300px) {
}

@keyframes flip {
  0%,
  80% {
    transform: rotateY(360deg);
  }
}
