.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(79, 79, 79, 0.1) !important ;
}

.footer-main-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.footer-main-logo img {
  width: 20%;
}

.footer-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* gap: 30px; */
  padding: 20px 0;
}

.footer-content a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  color: #707070;
  letter-spacing: 1px;
}

.footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.footer-mail {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  gap: 55px;
  /* width: 24px;
  height: 24px; */
}

.footer-mail svg {
  font-size: 24px;
  color: rgba(149, 149, 149, 1);
}

.footer-wrap:hover svg {
  color: #fd6f00 !important;
}

.footer-wrap:hover a {
  color: #fd6f00 !important;
}

.footer-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  cursor: pointer;
  width: max-content;
}

.footer-wrap a {
  display: flex;
  align-items: center;
  gap: 25px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  color: rgba(149, 149, 149, 1);
}

/* .footer-wrap:hover a {
  color: #fd6f00;
} */

.footer-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;
}

.footer-divider {
  /* border: 2px solid ; */
  background-color: rgba(149, 149, 149, 1);
  height: 1px;
  width: 80%;
}

.footer-design p {
  padding: 20px;
  font-size: 16px;
  font-weight: 700;
  color: #707070;
}

@media screen and (max-width: 1024px) {
  .footer-divider {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .footer-mail {
    flex-direction: column;
  }
}

@media (max-width: 610px) {
  .footer-content {
    gap: 25px;
    flex-wrap: wrap;
  }

  .footer-main-logo img {
    width: 50%;
  }
}

@media (max-width: 566px) {
  .footer-content {
    flex-wrap: wrap;
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .footer-main-logo img {
    width: 50%;
  }
}

@media (max-width: 425px) {
  .footer-main-logo img {
    width: 50%;
  }

  .footer-mail {
    gap: 20px;
    padding: 40px 16px;
  }

  .footer-design p {
    text-align: center;
    line-height: 30px;
  }
}

@media (max-width: 400px) {
  .footer-design p {
    text-align: center;
    line-height: 30px;
  }

  .footer-divider {
    width: 100%;
  }

  .footer-mail {
    padding: 40px 16px;
  }
}

@media (max-width: 350px) {
  .footer-mail {
    padding: 40px 0;
  }
}

@media (max-width: 310px) {
  .footer-content {
    gap: 15px;
  }

  .footer-mail {
    padding: 40px 16px;
  }

  .design-icon {
    gap: 20px;
  }

  .footer-wrap {
    gap: 15px;
  }

  .footer-wrap a {
    font-size: 16px;
  }
}
