.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 0;
  /* background-color: #fff; */
}

.logo-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-title img {
  width: 20%;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 50px;
}

.header-content a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  color: #707070;
}

.header-content a:hover {
  color: #fa6e00;
}

.header-button Button {
  background-color: #fa6e00;
  border: none;
  width: 100%;
}

.header-button span {
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2px;
  color: rgba(255, 255, 255, 1);
  /* color: #959595; */
}

/* .header-button:hover {
    color: #FA6E00;
}  */

.m-drawer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.m-drawer svg {
  color: #bababa;
  font-size: 30px;
}

.m-header {
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
}

.m-header svg {
  color: #bababa;
  font-size: 25px;
}

.m-header .logo {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 920px) {
  .header-content {
    gap: 25px;
  }
}

@media (max-width: 855px) {
  .header-content {
    gap: 18px;
  }
}

@media (max-width: 820px) {
  .header-content {
    gap: 18px;
  }
}

@media (max-width: 768px) {
  .header-content {
    gap: 15px;
  }

  .header-content a {
    font-size: 14px;
  }
}

@media (max-width: 650px) {
  .header-container {
    display: none;
  }

  .m-header {
    display: flex;
  }
}
/* @media (max-width: 604px) {
  .header-content {
    display: none;
  }
} */

@media (max-width: 500px) {
  .logo-title img {
    width: 25%;
  }
}

@media (max-width: 423px) {
  .header-container {
    display: none;
  }

  .m-header {
    display: flex;
  }
  /* .header-content {
  display: none;
  } */
}
