.portfolio-screenshorts-image img {
  width: 100%;
}

.portfolio-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(79, 79, 79, 0.1) !important ;
  padding: 0 20px;
  height: 65px;
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 20%;
}

.portfolio-wrapper span {
  font-size: 16px;
  font-weight: 600;
  color: #c6c6c6;
}

.portfolio-wrapper h2 {
  font-size: 16px;
  font-weight: 600;
  color: #959595;
}

@media screen and (max-width: 1024px) {
  .portfolio-wrapper h2 {
    font-size: 12px;
  }
}
