.Portfolio-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-main-wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.Portfolio-main-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.Portfolio-main-heading h1 {
  font-size: 40px;
  font-weight: 700;
  color: #fefefe;
}

.portfolio-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.portfolio-btn-content Button {
  width: max-content;
  height: 54px;
  border: 0;
  background-color: rgba(79, 79, 79, 0.1);
  padding: 0 50px;
}

.portfolio-btn-content span {
  font-size: 16px;
  font-weight: 400;
  color: #c6c6c6;
  text-transform: capitalize;
}

.portfolio-btn-content .active-btn {
  background-color: #e46400;
}

@media screen and (max-width: 1024px) {
  .portfolio-btn-container {
    gap: 20px;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .portfolio-main-wrapper {
    padding: 60px 0;
  }

  .Portfolio-main-heading {
    padding: 0;
  }

  .portfolio-btn-container {
    flex-wrap: wrap;
  }
}
