.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-main-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px;
}

.service-main-heading h1 {
  font-size: 40px;
  font-weight: 700;
  color: #fefefe;
  letter-spacing: 2px;
  line-height: 45px;
  margin-bottom: 30px;
  /* font-family: lato; */
}

.service-main-heading p {
  font-size: 20px;
  font-weight: 450;
  color: #707070;
  /* line-height: 40px; */
}

.service-wrapper {
  display: flex;
  justify-content: center;
}

.card-container {
  background-color: rgba(79, 79, 79, 0.1) !important ;
  /* width: 365px; */
  height: 300px;
  border-radius: 15px;
  /* margin-bottom: 20px; */
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-content h2 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  color: #fd6f00;
}

.card-content p {
  font-size: 20px;
  font-weight: 400;
  color: #575757;
  /* width:80%; */
  padding: 20px;
  line-height: 30px;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .service-main-heading p {
    text-align: center;
    line-height: 30px;
  }
}

@media (max-width: 900px) {
  .card-content p {
    padding: 12px;
  }
}

@media (max-width: 856px) {
  .card-content p {
    padding: 10px;
  }
}

@media (max-width: 770px) {
  .service-main-heading {
    padding: 60px 0;
  }

  .card-content p {
    font-size: 15px;
  }

  .card-container {
    width: 100%;
  }
}
